spring.application.name=cardshop

spring.datasource.url=jdbc:postgresql://localhost:5432/cardshop
spring.datasource.username=postgres
spring.datasource.password=1987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true